[33mcommit 944d618f943b7315b2743e55430d08aae9982522[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnuevaRama[m[33m)[m
Author: Ariel <ariel.vallejos.m@gmail.com>
Date:   Sun Aug 11 21:52:53 2024 -0400

    Archivo eliminado de nuevaRama

[33mcommit 894fb0f044ea2280426bf278a7f6447730a1e0e4[m
Author: Ariel <ariel.vallejos.m@gmail.com>
Date:   Sun Aug 11 21:52:17 2024 -0400

    Archivo eliminado de nuevaRama

[33mcommit 546ce88c4c227eed8648a6b27da3d082f90539db[m
Author: Ariel <ariel.vallejos.m@gmail.com>
Date:   Sun Aug 11 21:52:02 2024 -0400

    Archivo eliminado de nuevaRama

[33mcommit c364624236b018afba4a0917a31e57844f27cbd1[m
Author: Ariel <ariel.vallejos.m@gmail.com>
Date:   Sun Aug 11 21:51:15 2024 -0400

    Archivo eliminado de nuevaRama

[33mcommit d7653de5a81f7d4c1c41288de5b2904b90659c17[m
Author: Ariel <ariel.vallejos.m@gmail.com>
Date:   Sun Aug 11 21:50:14 2024 -0400

    Archivo eliminado de nuevaRama

[33mcommit ea46538c8beafec09b6052aeab7d1a8b9a1e0e77[m
Author: Ariel <ariel.vallejos.m@gmail.com>
Date:   Sun Aug 11 20:41:47 2024 -0400

    commit 1: agregados archivos de proyecto Agencia de Viajes
